<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Times New Roman', Times, sans-serif;
    }

    body{
      margin-left: 2rem;
      font-size: 72px;
    }

    input, select, button{
      width: 50rem;
      height: 5rem;
      font-size: 72px;
      margin-bottom: 10rem;
    }

    select{
      background-color: gray;
      font-size: 72px;
    }

    .form-container {
        display: flex;
        flex-direction: column;
    }
    .form-container label, .form-container input, .form-container select, .form-container button {
        margin-bottom: 10px;
    }

    .title{
      font-size: 10rem;
      text-align: center;
      margin-bottom: 2rem;
      font-weight: bold;
    }

    #markerLocation, #markerType{
      display: flex;
      flex-direction: column;
    }

    .radio{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 2rem;
      margin-left: 4rem;
    }

    .input-radio{
     width: 60px;
    }


</style>
</head>
<body>
  <p class="title">Natural Burial Form</p>
  <form class="form-container">
    <h1>Personal Information:</h1>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName">

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName">

      <h3>Date of Birth</h3>
      <label for="dob">Month(MM):</label>
      <input type="text" id="dob" name="dob">
      
      <label for="dob">Day(DD):</label>
      <input type="text" id="dob" name="dob">
      
      <label for="dob">Year(YYYY):</label>
      <input type="text" id="dob" name="dob">

      <h2>Contact Information:</h2>
      <p>(Description)</p>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email">

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone">

    <h2>Optional Information:</h2>
    <p>(Description)</p>

    <label for="achievements">Significant TESTING CHANGES Achievements</label>
    <input type="text" id="achievements" name="achievements">

    <label for="quote">Quote:</label>
    <input type="text" id="quote" name="quote">

    <h2>Address:</h2>
    <p>(Description)</p>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address">

    <label for="city">City:</label>
    <input type="text" id="city" name="city">

    <label for="postalCode">Postal Code:</label>
    <input type="text" id="postalCode" name="postalCode">

    <label for="province">Province:</label>
    <input type="text" id="province" name="province">

    <label for="country">Country:</label>
    <input type="text" id="country" name="country">

    <h2>Primary TESTING CHANGES Contact Information:</h2>
    <p>(Description)</p>
    <label for="contactName">Name:</label>
    <input type="text" id="contactName" name="contactName">

    <label for="contactEmail">Email:</label>
    <input type="email" id="contactEmail" name="contactEmail">

    <label for="contactPhone">Phone Number:</label>
    <input type="tel" id="contactPhone" name="contactPhone">

    <h2>Contact Address:</h2>
    <p>(Description)</p>
    <label for="contactAddress">Address:</label>
    <input type="text" id="contactAddress" name="contactAddress">

    <label for="contactCity">City:</label>
    <input type="text" id="contactCity" name="contactCity">

    <label for="contactPostalCode">Postal Code:</label>
    <input type="text" id="contactPostalCode" name="contactPostalCode">

    <label for="contactProvince">Province:</label>
    <input type="text" id="contactProvince" name="contactProvince">

    <label for="contactCountry">Country:</label>
    <input type="text" id="contactCountry" name="contactCountry">

    <h2>Gravestone Marker:</h2>
<p>(Description)</p>
<label>Type of Gravestone Marker:</label>
<div id="markerType" name="markerType">
  <div class="radio">
    <input class="input-radio" type="radio" id="type1" name="markerType" value="type1">
    <label for="type1">Type 1</label>
  </div>

  <div class="radio">
    <input class="input-radio" type="radio" id="type2" name="markerType" value="type2">
    <label for="type2">Type 2</label>
  </div>

  <div class="radio">
    <input class="input-radio" type="radio" id="type3" name="markerType" value="type3">
    <label for="type3">Type 3</label>
  </div>
</div>

<label>Location of Gravestone Marker:</label>
<p>(Description)</p>
<div id="markerLocation" name="markerLocation">
  <div class="radio">
    <input class="input-radio" type="radio" id="location1" name="markerLocation" value="location1">
    <label for="location1">Location 1</label>
  </div>

  <div class="radio">

    <input class="input-radio" type="radio" id="location2" name="markerLocation" value="location2">
    <label for="location2">Location 2</label>
  </div>

  <div class="radio">
    <input class="input-radio" type="radio" id="location3" name="markerLocation" value="location3">
    <label for="location3">Location 3</label>
  </div>
</div>

<label>What will you be buried in?</label>
<p>(Description)</p>
<div id="markerLocation" name="markerLocation">
  <div class="radio">
    <input class="input-radio" type="radio" id="location1" name="burialType" value="location1">
    <label for="location1">Box 1</label>
  </div>

  <div class="radio">

    <input class="input-radio" type="radio" id="location2" name="burialType" value="location2">
    <label for="location2">Box 2</label>
  </div>

  <div class="radio">
    <input class="input-radio" type="radio" id="location3" name="burialType" value="location3">
    <label for="location3">Box 3</label>
  </div>
</div>

<label>Is this a Testing Changes Family Plot?</label>
<p>(Description)</p>
<div id="markerLocation" name="markerLocation">
  <div class="radio">
    <input class="input-radio" type="radio" id="location1" name="familyPlot" value="location1">
    <label for="location1">Yes</label>
  </div>

  <div class="radio">
    <input class="input-radio" type="radio" id="location2" name="familyPlot" value="location2">
    <label for="location2">No</label>
  </div>
</div>

    <button type="button">Save and come back later</button>
    <button type="submit">Submit Form</button>
</form>
</body>
</html>